body {
  margin: 0;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

button {
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;  
font-weight: bold;
cursor: pointer;
transition: opacity 250ms, color 250ms;
color: white;
text-align: center;
}

button:hover {
  cursor: pointer;
  opacity: .7;
  color: rgb(117, 117, 117);
}

.navbar {
  display: flex;
  justify-content: space-between;
  gap: 15px;
  padding: 10px;
  background-color: grey;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  box-shadow: 1px 1px 5px rgba(0,0,0,.6);
  align-items: center;
}

.storeName {
  font-weight: bold;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  color: white;
  letter-spacing: 2px;
  font-size: 20px;
  font-style: italic;
}

.homeBtn {
  margin-left: auto;
}

.homePage {
  margin: 15px;
  margin-top: 65px;
  display: flex;
  flex-direction: column;
  min-width: 250px;
}

.itemContainer {
  display: grid;
  justify-content: space-between;
  grid-template-columns: 1fr 1fr 1fr;
  margin: 15px;
}

@media (max-width: 768px) {
  .itemContainer {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 480px) {
  .itemContainer {
    grid-template-columns: 1fr;
  }
}

.productContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  margin-top: 15px;
  margin-bottom: 15px;
}

.quantityContainer {
  display: flex;
  gap: 5px;
}

.cartProductContainer {
  display: flex;
  gap: 15px;
  align-items: center;
  padding: 15px;
  margin: 10px;
  justify-content: space-between;
}

.detailsContainer {
  display: flex;
  flex-direction: column;
  gap: 15px;
  margin-right: auto;
  margin-left: 20px;
}

.quantityContainer {
  display: flex;
  gap: 15px;
}

.cartContainer {
  margin: 15px;
  min-width: 400px;
  margin-top: 85px;
}

.totalCartPrice {
  display: flex;
  justify-content: end;
  font-weight: bold;
}

.homeBtn,
.cartBtn {
  width: 80px;
  border: none;
  border-radius: 15px;
  height: 30px;
  background-color: rgb(54, 45, 112);
  font-size: 15px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
}

.addBtn {
  border: 2px solid rgb(0, 106, 255);
  width: 100px;
  border-radius: 4px;
  background-color: transparent;
  height: 30px;
  color: rgb(0, 106, 255);
}

.addBtn:hover {
  background-color: rgb(0, 106, 255);
  color: white;
}

.increaseBtn,
.decreaseBtn {
  border: 2px solid red;
  border-radius: 5px;
  background-color: white;
  color: red;
  width: 20px;
  height: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.increaseBtn:hover,
.decreaseBtn:hover {
  color: white;
  background-color: red;
}

.deleteBtn {
  border: 2px solid red;
  border-radius: 5px;
  background-color: white;
  color: red;
  height: 30px;
  width: 70px;
  font-size: 1rem;
}

.deleteBtn:hover {
  color: white;
  background-color: red;
}

.productImage {
  width: 200px;
  height: 200px;
}

.homeTitle {
  align-self: center;
  font-family: Georgia, 'Times New Roman', Times, serif;
  font-weight: bolder;
}

.titleDetail {
  align-self: center;
  font-size: small;
  color: grey;
  font-style: italic;
}

.productName {
  width: 100%;
  text-align: center;
}

.emptyCart {
  font-style: italic;
}

.cartBtn {
  position: relative;
  width: 50px;
  height: 50px;
  background-color: transparent;
  transition: opacity 250ms;
}

.cartBtn:hover,
.homeBtn:hover,
.loginAndRegisterImg:hover,
.logoutIcon:hover {
  cursor: pointer;
  opacity: .7;
}

.cartNumber{
  position: absolute;
  top: 4px;
  right: 75px;
  border: none;
  font-weight: bold;
  font-size: 15px;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  text-align: center;
  background-color: red;
  display: flex;
  color: white;
  align-items: center;
  justify-content: center;
}

.homeBtn {
  width: 50px;
  height: 50px;
  background-color: transparent;
  margin-right: 15px;
  transition: opacity 250ms;
}

.storageContainer {
  display: flex;
  gap: 7px;
  align-items: center;
}

.colorContainer {
  display: flex;
  gap: 7px;
  flex-wrap: wrap;
}

.colorOption,
.storageOption {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 7px;
}

@media (max-width: 1080px) {
  .colorOption,
  .storageOption {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 550px) {
    .colorOption,
    .storageOption {
      grid-template-columns: repeat(1, 1fr);
    }
}

.colorBtn,
.sizeBtn {
  width: 69px;
  height: 40px;
}

.colorOption {
  margin-left: 15px;
}

.colorTxt {
  align-self: center;
}

.sizeBtn,
.colorBtn {
  border: 2px solid grey;
  border-radius: 5px;
  background-color: transparent;
  color: black;
}

.sizeBtn:hover,
.colorBtn:hover {
  background-color: grey !important;
  color: white !important;
}

.authContainer {
  margin-top: 100px;
  width: 70%;
  display: flex;
  margin-left: auto;
  margin-right: auto;
  flex-direction: column;
  gap: 10px;
}

.userIDInput,
.userPasswordInput {
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  padding: 10px;
  font-weight: 900;
}

.submitBtn {
  text-transform: uppercase;
  height: 40px;
  color: black;
}

.loginAndRegisterImg,
.logoutIcon {
  width: 50px;
  height: 50px;
  transition: opacity 250ms;
  margin-left: 15px;
}




